#Full rights connexion to DB
spring.datasource.url=jdbc:mysql://ieolympics-db.c58kuwsw6zsj.eu-north-1.rds.amazonaws.com:3306/ieolympics
spring.datasource.username=ieolympicsAdmin
spring.datasource.password=$Admin_ieolympics24$