# application.properties (default settings)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#--- UTF
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG


/port for AWS Elastic Bean
server.port=${SERVER.PORT:8081}

#--- secret JWT
jwt.secret= ${JWT_SECRET}

#--- Token life expectancy
jwt.validityMs=${JWT_EXPIRATION_MS}

# Stripe key
#stripe.api-key=${STRIPE_TEST_API_KEY}

# Allowed origins
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:8081,http://192.168.1.123:8081}

spring.mvc.log-request-details=true
logging.level.com.ieolympicstickets.backend=DEBUG

# (optionnel) augmenter le niveau de log pour DispatcherServlet
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



