spring.application.name=InfoEvent Olympics Ticketing

spring.config.activate.on-profile=dev

#--- Local BDD connexion ---
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#--- JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#--- UTF
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

#--- secret JWT
jwt.secret= ${JWT_SECRET}


#--- Token life expectancy
jwt.validityMs=3600000

