location /api/ {
    proxy_pass         http://127.0.0.1:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Authorization      $http_authorization;   # ← pour le Bearer token
}

location / {
    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      "upgrade";
    proxy_set_header    Host            $host;
    proxy_set_header    Authorization   $http_authorization;
}